<!DOCTYPE html>
<html lang="pt-br" ng-app="eliseu-slacker">
	<head>
		<base href="/">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>Alurapic</title>
		<link rel="stylesheet" type="text/css" href="css/article-effects/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/article-effects/demo.css">
		<link rel="stylesheet" type="text/css" href="css/article-effects/component.css">
		<script src="js/lib/angular.min.js"></script>
        <script src="js/lib/angular-animate.min.js"></script>
        <script src="js/lib/angular-route.min.js"></script>
        <script src="js/lib/angular-resource.min.js"></script>
		<script src="js/main.js"></script>
		
		<script src="js/controllers/fotos-controller.js"></script>
        <script src="js/controllers/foto-controller.js"></script>
		<script src="js/controllers/grupos-controller.js"></script>
		<script src="js/directives/minhas-diretivas.js"></script>
        <script src="js/services/meus-servicos.js"></script>
	</head>
	<body class="demo4">
		<div id="container" class="container intro-effect-side">

			<ng-view></ng-view>

		</div> <!-- fim container -->

		<!-- article-effects scripts -->
		<script src="js/article-effects/classie.js"></script>
		<script src="js/article-effects/script4.js"></script>
		<p>Sorry for changes made on the file we made this alone over here</p>
	</body>
</html>